history/summary.json (before)
[
  {
    "name": "Molly's Place",
    "url": "https://www.mollys.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.mollys.com.ico",
    "slug": "molly-s-place",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.59%",
    "time": 1161,
    "timeDay": 1112,
    "timeWeek": 1080,
    "timeMonth": 1102,
    "timeYear": 1161,
    "dailyMinutesDown": {
      "2025-12-26": 56,
      "2025-12-05": 44,
      "2025-11-26": 23,
      "2025-11-21": 325,
      "2025-11-19": 21,
      "2025-10-01": 17,
      "2025-09-26": 104,
      "2025-09-25": 1,
      "2025-09-22": 30,
      "2025-09-20": 27,
      "2025-09-15": 31
    }
  },
  {
    "name": "Molly's Footwear",
    "url": "https://mollys.com/shop/?yith_wcan=1&product_cat=footwear&inventory=1450",
    "icon": "https://icons.duckduckgo.com/ip3/mollys.com.ico",
    "slug": "molly-s-footwear",
    "status": "degraded",
    "uptime": "92.22%",
    "uptimeDay": "86.62%",
    "uptimeWeek": "82.13%",
    "uptimeMonth": "72.64%",
    "uptimeYear": "92.22%",
    "time": 4357,
    "timeDay": 4993,
    "timeWeek": 5327,
    "timeMonth": 5424,
    "timeYear": 4357,
    "dailyMinutesDown": {
      "2026-01-04": 21,
      "2026-01-03": 172,
      "2026-01-02": 102,
      "2026-01-01": 127,
      "2025-12-31": 122,
      "2025-12-30": 132,
      "2025-12-29": 582,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1415,
      "2025-12-23": 934,
      "2025-12-22": 132,
      "2025-12-21": 166,
      "2025-12-20": 192,
      "2025-12-19": 134,
      "2025-12-18": 332,
      "2025-12-17": 218,
      "2025-12-16": 76,
      "2025-12-15": 106,
      "2025-12-14": 52,
      "2025-12-13": 141,
      "2025-12-12": 116,
      "2025-12-11": 175,
      "2025-12-10": 276,
      "2025-12-09": 40,
      "2025-12-08": 71,
      "2025-12-07": 47,
      "2025-12-06": 99,
      "2025-12-05": 188,
      "2025-12-04": 73,
      "2025-12-03": 355,
      "2025-12-02": 18
    }
  },
  {
    "name": "Molly's Ammunition",
    "url": "https://mollys.com/shop/?yith_wcan=1&product_cat=Shooting-ammunition&inventory=1450",
    "icon": "https://icons.duckduckgo.com/ip3/mollys.com.ico",
    "slug": "molly-s-ammunition",
    "status": "up",
    "uptime": "95.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "92.22%",
    "uptimeMonth": "82.01%",
    "uptimeYear": "95.04%",
    "time": 3844,
    "timeDay": 3113,
    "timeWeek": 3467,
    "timeMonth": 4290,
    "timeYear": 3844,
    "dailyMinutesDown": {
      "2026-01-02": 26,
      "2025-12-29": 255,
      "2025-12-28": 1044,
      "2025-12-27": 966,
      "2025-12-26": 1192,
      "2025-12-25": 1020,
      "2025-12-24": 1166,
      "2025-12-23": 774,
      "2025-12-22": 22,
      "2025-12-21": 68,
      "2025-12-20": 19,
      "2025-12-19": 41,
      "2025-12-18": 75,
      "2025-12-17": 85,
      "2025-12-16": 69,
      "2025-12-15": 53,
      "2025-12-14": 30,
      "2025-12-13": 58,
      "2025-12-12": 54,
      "2025-12-11": 57,
      "2025-12-10": 276,
      "2025-12-09": 64,
      "2025-12-08": 122,
      "2025-12-07": 55,
      "2025-12-06": 81,
      "2025-12-05": 193,
      "2025-12-04": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Molly's Place",
    "url": "https://www.mollys.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.mollys.com.ico",
    "slug": "molly-s-place",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.59%",
    "time": 1161,
    "timeDay": 1106,
    "timeWeek": 1080,
    "timeMonth": 1101,
    "timeYear": 1161,
    "dailyMinutesDown": {
      "2025-12-26": 56,
      "2025-12-05": 44,
      "2025-11-26": 23,
      "2025-11-21": 325,
      "2025-11-19": 21,
      "2025-10-01": 17,
      "2025-09-26": 104,
      "2025-09-25": 1,
      "2025-09-22": 30,
      "2025-09-20": 27,
      "2025-09-15": 31
    }
  },
  {
    "name": "Molly's Footwear",
    "url": "https://mollys.com/shop/?yith_wcan=1&product_cat=footwear&inventory=1450",
    "icon": "https://icons.duckduckgo.com/ip3/mollys.com.ico",
    "slug": "molly-s-footwear",
    "status": "up",
    "uptime": "92.20%",
    "uptimeDay": "85.08%",
    "uptimeWeek": "82.13%",
    "uptimeMonth": "72.64%",
    "uptimeYear": "92.20%",
    "time": 4357,
    "timeDay": 4993,
    "timeWeek": 5315,
    "timeMonth": 5423,
    "timeYear": 4357,
    "dailyMinutesDown": {
      "2026-01-04": 43,
      "2026-01-03": 172,
      "2026-01-02": 102,
      "2026-01-01": 127,
      "2025-12-31": 122,
      "2025-12-30": 132,
      "2025-12-29": 582,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1415,
      "2025-12-23": 934,
      "2025-12-22": 132,
      "2025-12-21": 166,
      "2025-12-20": 192,
      "2025-12-19": 134,
      "2025-12-18": 332,
      "2025-12-17": 218,
      "2025-12-16": 76,
      "2025-12-15": 106,
      "2025-12-14": 52,
      "2025-12-13": 141,
      "2025-12-12": 116,
      "2025-12-11": 175,
      "2025-12-10": 276,
      "2025-12-09": 40,
      "2025-12-08": 71,
      "2025-12-07": 47,
      "2025-12-06": 99,
      "2025-12-05": 188,
      "2025-12-04": 73,
      "2025-12-03": 355,
      "2025-12-02": 18
    }
  },
  {
    "name": "Molly's Ammunition",
    "url": "https://mollys.com/shop/?yith_wcan=1&product_cat=Shooting-ammunition&inventory=1450",
    "icon": "https://icons.duckduckgo.com/ip3/mollys.com.ico",
    "slug": "molly-s-ammunition",
    "status": "up",
    "uptime": "95.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "92.22%",
    "uptimeMonth": "82.01%",
    "uptimeYear": "95.04%",
    "time": 3844,
    "timeDay": 3074,
    "timeWeek": 3457,
    "timeMonth": 4289,
    "timeYear": 3844,
    "dailyMinutesDown": {
      "2026-01-02": 26,
      "2025-12-29": 255,
      "2025-12-28": 1044,
      "2025-12-27": 966,
      "2025-12-26": 1192,
      "2025-12-25": 1020,
      "2025-12-24": 1166,
      "2025-12-23": 774,
      "2025-12-22": 22,
      "2025-12-21": 68,
      "2025-12-20": 19,
      "2025-12-19": 41,
      "2025-12-18": 75,
      "2025-12-17": 85,
      "2025-12-16": 69,
      "2025-12-15": 53,
      "2025-12-14": 30,
      "2025-12-13": 58,
      "2025-12-12": 54,
      "2025-12-11": 57,
      "2025-12-10": 276,
      "2025-12-09": 64,
      "2025-12-08": 122,
      "2025-12-07": 55,
      "2025-12-06": 81,
      "2025-12-05": 193,
      "2025-12-04": 18
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.77%",
     "uptimeYear": "99.59%",
     "time": 1161,
-    "timeDay": 1112,
+    "timeDay": 1106,
     "timeWeek": 1080,
-    "timeMonth": 1102,
+    "timeMonth": 1101,
     "timeYear": 1161,
     "dailyMinutesDown": {
       "2025-12-26": 56,
@@ -34,19 +34,19 @@
     "url": "https://mollys.com/shop/?yith_wcan=1&product_cat=footwear&inventory=1450",
     "icon": "https://icons.duckduckgo.com/ip3/mollys.com.ico",
     "slug": "molly-s-footwear",
-    "status": "degraded",
-    "uptime": "92.22%",
-    "uptimeDay": "86.62%",
+    "status": "up",
+    "uptime": "92.20%",
+    "uptimeDay": "85.08%",
     "uptimeWeek": "82.13%",
     "uptimeMonth": "72.64%",
-    "uptimeYear": "92.22%",
+    "uptimeYear": "92.20%",
     "time": 4357,
     "timeDay": 4993,
-    "timeWeek": 5327,
-    "timeMonth": 5424,
+    "timeWeek": 5315,
+    "timeMonth": 5423,
     "timeYear": 4357,
     "dailyMinutesDown": {
-      "2026-01-04": 21,
+      "2026-01-04": 43,
       "2026-01-03": 172,
       "2026-01-02": 102,
       "2026-01-01": 127,
@@ -94,9 +94,9 @@
     "uptimeMonth": "82.01%",
     "uptimeYear": "95.04%",
     "time": 3844,
-    "timeDay": 3113,
-    "timeWeek": 3467,
-    "timeMonth": 4290,
+    "timeDay": 3074,
+    "timeWeek": 3457,
+    "timeMonth": 4289,
     "timeYear": 3844,
     "dailyMinutesDown": {
       "2026-01-02": 26,
